SECRET_KEY=__3-v9-bfdewlq%ki!dar24+7odp!3xao8v=$)k3bj_8d$d@xp
DEBUG=True
DATABASE_URL=postgresql://mldrf:orwRrtpW1hRwYsccqv5sFDT8eQsfvg9U@dpg-csb9pobv2p9s739qhegg-a.oregon-postgres.render.com/mldrf_mbs8